@media only screen and (max-width: 1200px){
    .container{
        padding:0 15px;
    }
    .h-about-img{
        flex-basis: 50%;
    }
    .p-about-mob{
        flex-direction:column;
    }
    .h-about-text{
        padding:50px 15px !important;
    }
    .h-about-img{
        width: 100%;
        height: 450px;
        flex-basis: auto;
    }
}

/* 976 Ekran modu*/
@media only screen and (max-width: 976px){
    .h-about-text{
        flex-basis: 50%;
    }
    .h-about-img{
        flex-basis: 45%;
    }
    .contact-right{
        padding:40px 30px;
    }
    #form form textarea,
    #form form .cnt-btn,
    #form form input{width: 100%}
}
@media only screen and (max-width: 760px){
    .hamburger{
        display:block;
    }
    .navigation{
        position:fixed;
        right: -100%;
        top: 0;
        background-color: #fff;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
        gap: 50px;
        transition: all 0.3s ease-in-out;
        opacity: 0;
        visibility: hidden;
    }
    .navigation.active{
        right: 0;
        opacity: 1;
        visibility: visible;
        z-index: 99;
    }
    .header-row .navigation li a{
        color: #000000;
    }
    header.sticky #line .line,
    #line.active .line{
        stroke: #000000;
    }
    #h-about{padding:30px 0}
    .h-about-row{
        flex-direction: column;
    }
    .h-about-img{
        padding:20px 0 0;
    }
    #h-services{
        margin:50px 0
    }
    .services-title{
        max-width: 90%;
    }
    .contact-row{
        flex-direction: column-reverse;
    }
    .contact-right{
        width: 100%;
    }
    .footer-row{
        flex-direction: column;
    }
    .contact-left{
        padding:45px 0 77px 0;
        width: 100%;
    }
    .footer-row .f-logo{
        height: 75px;
    }
    footer .footer-row p{
        font-size: 14px;
    }
    #form form textarea,
    #form form .cnt-btn,
    #form form input{width: 100%}
    header .logo{
        height: 80px;
    }
    .swiper-slide-title{
        font-size:28px !important;
    }
    .swiper-slide-desc{
        font-size: 12px;
    }
    .btn-31{
        padding: 0.7rem 2rem;
    }
    #h-slider,
    #h-slider .swiper-slide{
        height: 550px !important;
    }
    .h-contact-left{
        width: 100%;
    }
    .contact-start .contact-nav ul{
        grid-template-columns: repeat(2,1fr);
    }
    .contact-social-media{
        padding:30px 0;
    }
    .footer-row{
        gap:10px;
    }
    .win{
        display: none;
    }
    .mob{
        display: block;
    }
    .form-contact .form-contact-row,
    .contacts-row{
        flex-direction: column;
    }
    .form-contact,
    .contact-bilgiler{
        padding:0 10px;
    }
    .form-contact .form-contact-row .form-contact-input{
        margin:10px 0;
    }
    .maps iframe{
        height: 300px ;
    }
    .contact-start{
        padding:0 30px !important;
    }
}
@media only screen  and (max-width: 500px){
    .misviz-row{
        flex-direction: column;
        gap: 10px;
    }
    .about-misviz{
        height: auto;
    }
    .misviz-line{
        display: none;
    }
    .about-content-row{
        flex-direction: column;
        justify-content: center;
    }
    .about-content-row .about-desc-text,
    .about-content-row .about-title-text{
        text-align: center;
    }
    .services .services-row{
        flex-direction: column;
    }
    .services-rez{
        left: 8px;
        bottom: 20px;
    }
    .project-items-row .project-item img{
        height: 275px;
    }
    .project-items-row{
        grid-template-columns: repeat(2,1fr);
    }
    .References-item{
        width: 33%;
    }

}